<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dashboard</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #4169e1;
			color: #fff;
			padding: 10px;
		}
		nav {
			background-color: #4169e1;
			color: #fff;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding-left: 40px;
			display: flex;
		}
		nav li {
			margin-right: 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			transition: color 0.3s;
		}
		nav a:hover {
			color: #ccc;
		}
		main {
			padding: 20px;
			padding-left: 40px;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			padding-left: 40px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		.button {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 18px;
			transition: background-color 0.3s;
		}
		.button:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<header>
		<h1>Dashboard Buddy</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<button class="button" onclick="window.location.href='/login'">Login</button>
	</nav>
	<main>
		<p>Bienvenue dans votre outil de création de dashboards personnalisés!
			Notre projet consiste à créer une plateforme en ligne qui permettra 
			aux utilisateurs de créer des tableaux de bord personnalisés en utilisant 
			notre API. Les utilisateurs pourront se connecter à notre système et afficher 
			ces données en temps réel et même les contrôler. Notre projet a pour but de 
			fournir aux utilisateurs un aperçu rapide et efficace de leurs données importantes, 
			ce qui leur permettra de prendre des décisions plus éclairées. Nous sommes convaincus 
			que notre plateforme sera très bénéfique pour les entreprises et les organisations qui 
			souhaitent avoir un aperçu rapide de leurs données
		</p>
		<button class="button">A propos</button>
	</main>
</body>
</html>