<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login DB</title>
    <link href="https://fonts.googleapis.com/css?family=SF+Pro&display=swap" rel="stylesheet">
    <script src="origin.js" type="text/javascript"></script>        
    <style>
      body {
        font-family: 'SF Pro', sans-serif;
        background-color: #f4f4f4;
      }

      .login {
        background-color: #fff;
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        font-size: 18px;
        margin-bottom: 10px;
      }

      input[type="email"],
      input[type="password"] {
        font-size: 18px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
      }

      button {
        background-color: #4169e1;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1>Log in</h1>
      <form action="/user/login" method="post">
        <label for="email">Mail</label>
        <input type="email" id="email" name="email" placeholder="Entrez votre email" required>
        <label for="password">Mot de passe</label>
        <input type="password" id="password" name="password" placeholder="Ne le partagez pas!" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
