<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sign up DB</title>
    <link href="https://fonts.googleapis.com/css?family=SF+Pro&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'SF Pro', sans-serif;
        background-color: #f4f4f4;
      }

      .login {
        background-color: #fff;
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        font-size: 18px;
        margin-bottom: 10px;
      }

      input[type="email"],
      input[type="password"] {
        font-size: 18px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
      }

      button {
        background-color: #4169e1;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1>Sign up</h1>
      <form action="/user/signup" method="post">
        <label for="email">Mail</label>
        <input type="email" id="email" name="email" placeholder="Entrez votre email" required>
      
        <label for="password1">Mot de passe</label>
        <input type="password" id="password" name="password" placeholder="Ne le partagez pas!" required>
      
        <label for="password2">Confirmer le mot de passe</label>
        <input type="password" id="password2" name="password2" placeholder="Entrez votre mot de passe à nouveau" required>
      
        <button type="submit" id="signup-btn" disabled>Sign up</button>
      </form>
      
      <script>
        // get the password input elements
        const password1Input = document.getElementById("password");
        const password2Input = document.getElementById("password2");
      
        // add an event listener to check if passwords match
        password2Input.addEventListener("input", function() {
          if (password1Input.value === password2Input.value) {
            document.getElementById("signup-btn").disabled = false;
          } else {
            document.getElementById("signup-btn").disabled = true;
          }
        });
      </script>
      
    </div>
  </body>
</html>
